{
	"name": "chromice/ae",
	"description": "minimalist PHP toolkit",
	"version": "1.0.0-alpha7",
	"type": "framework",
	"keywords": ["image", "form", "database", "configuration", "request", "response", "session", "testing", "documentation"],
	"license": "Apache-2.0",
	"authors": [{
		"name": "Anton Muraviev",
		"email": "anton@goodmoaning.me",
		"homepage": "http://goodmoaning.me",
		"role": "Architect of Awesome"
	}],
	
	"require": {
		"php": ">=5.4.0",
		"ext-mbstring": "*",
		"ext-gd": "*"
	},
	
	"autoload": {
		"files": ["ae/core.php"]
	},
	
	"archive": {
		"exclude": ["/.htaccess", "/index.php", "/ae/.htaccess", "/examples", "/cache"]
	}
}
